<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>DatepickerWeekNumber</Name>
    <Version>6.0.3</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Zeige Wochennummern in Datumsauswahl an</Description>
    <Description Lang="en">Show week numbers in datepickers</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/DatepickerWeekNumber.xml" />
        <File Permission="644" Location="Kernel/Modules/DatepickerShowWeek.pm" />
        <File Permission="644" Location="var/httpd/htdocs/js/Core.UI.Datepicker.js" />
    </Filelist>
</otrs_package>
